{
  "id": "mind-distillery",
  "name": "Mind Distillery",
  "version": "0.1.0",
  "minAppVersion": "1.13.0",
  "description": "Distill inbox notes into linked atomic cards, run weekly reviews, and audit your vault health.",
  "author": "zhang",
  "isDesktopOnly": true
}
